# 접두사 합(Prefix sum)을 이용한 구간합
# 접두사 합이란 list1 = [1, 2, 3, 4, 5]이란 리스트를
#              list2 = [0, 1, 3, 6, 10, 15]로 현재 위치 이전의 값을 모두 더한것이다.
# 즉 1~3번째 리스트의 합은 list2[3]-list2[0] = 6, 2~4번째 합은 list2[4]-list2[1] = 9 이런식으로 구한다.

import random

n = int(input())
data = []

for _ in range(n):
  data.append(random.randint(1,100))

data = sorted(data)   # 보기 편하게 정렬 (안해도됨)
print(data)

sum_value = 0         
prefix_sum = [0]      # 접두사 합을 넣기위한 리스트 초기화
for i in data:
  sum_value += i
  prefix_sum.append(sum_value)  # 1번째는 0으로 두고 2번째부터 값 입력

print(prefix_sum)

# 구간을 정해서 그 사이의 값 합하기
left = 2
right = 5
print(prefix_sum[right] - prefix_sum[left - 1])

''' input = 7
data = [26, 26, 41, 52, 55, 89, 95]
prefix_sum = [0, 26, 52, 93, 145, 200, 289, 384]
output = 174 '''
