# 두 정렬된 리스트를 한개의 새로운 리스트에 병합(정렬된 값으로)

import random

n, m = map(int, input().split())

data1 = []    # n개의 랜덤값을 가진 리스트
data2 = []    # m개의 랜덤값을 가진 리스트

for _ in range(n):
  data1.append(random.randint(1,10))
data1 = sorted(data1)

for _ in range(m):
  data2.append(random.randint(1,10))
data2 = sorted(data2)

print(data1)
print(data2)

result = [0] * (n+m)    # 모든 리스트가 담길 수 있는 크기로 result값 초기화
i, j, k = 0, 0, 0       # i는 data1의 임시리스트, j는 data2의 임시리스트

while i < n or j < m:   # 모든 원소가 결과 리스트에 담길때까지 반복
  if j >= m or (i < n and data1[i] <= data2[j]):    # 리스트 data2의 모든 원소가 처리되었거나 리스트 data1의 원소가 더 작을때
    result[k] = data1[i]    # 결과 리스트에 작은값(data1) 입력
    i += 1
  else:     #리스트 data1의 모든 원소가 처리되었거나 리스트 data2의 원소가 더 작을때
    result[k] = data2[j]    #결과 리스트에 작은값(data2)입력
    j += 1

  k += 1

for a in result:      #리스트 형태인 result를 공백을 기준으로 변환해서 출력
  print(a, end=' ')
  
''' input n, m = 3 4
data1 = [6, 7, 8]
data2 = [1, 6, 8, 9]
output = 1 6 6 7 8 8 9 '''
