# 계수정렬은 데이터의 크기 범위가 제한되어 정수형태로 표현될 수 있을때 효과적으로 사용할 수 있다. (일반적으로 큰데이터와 작은데이터의 차이가 1,000,000이 넘지 않을때 사용한다.)
# 데이터의 개수가 N, 데이터 중 최대값이 K일때, 최악의 경우에도 O(n+k)의 수행시간을 보장하는 빠른 정렬법이다.
# 다만 가장 큰데이터와 가장 작은데이터 사이의 차이가 너무 크다면 계수정렬은 사용할 수 없다.
# 동작원리는 만약 최소0부터 최대1,000,000의 데이터가 주어지는 경우, '모든 범위를 담을 수 있는 리스트' - 즉 1,000,001개의 리스트를 선언하여 각 값을 담는것이다. 그래서 매우 큰 범위는 사용할 수 없다.

array = [7, 5, 9, 5, 6, 4, 6, 2, 9, 2, 4, 8, 4, 5, 2]

count = [0] * (max(array) + 1)

for i in range(len(array)):
  count[array[i]] += 1      # (array[0] = 7) => count[7] += 1  

for i in range(len(count)):
  for _ in range(count[i]):   # count[1]가 만약 3이라면 1을 3번 반복하여
    print(i, end=' ')         # 1 1 1 이라는 출력을 한다.
